# AuctionApplication

./: Dockerfile  docker-compose.yml  pom.xml  postgres.sh  start.sh
src/main/java/ru/skypro/lessons/springboot/skyproauction/: SkyproAuctionApplication.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/controller/: LotController.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/dto/: Bid.java  Bidder.java  CreateLot.java  FullLot.java  Lot.java  Status.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/entity/: Bid.java  Lot.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/exception/: LotExceptionHandler.java  LotNotFoundException.java  LotNotStarted.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/mapper/: LotMapper.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/repository/: BidRepository.java  LotRepository.java
src/main/java/ru/skypro/lessons/springboot/skyproauction/service/: LotService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/table/: create-bids-table.xml  create-lots-table.xml
src/test/java/ru/skypro/lessons/springboot/skyproauction/: PostgresqlIntegrationTest.java  SkyproAuctionApplicationTests.java
src/test/java/ru/skypro/lessons/springboot/skyproauction/controller/: SkyproAuctionControllerTests.java
src/test/resources/: application.properties
